["{'1AVB', 'SA'}" "{'1AVB', 'SB'}" "{'1AVB', 'SR'}" "{'1AVB', 'ST'}"
 "{'1AVB'}" "{'2AVB', 'AF'}" "{'2AVB1', 'SA'}" "{'2AVB1', 'SB'}"
 "{'2AVB1'}" "{'AF', 'ALS'}" "{'AF', 'LFBBB'}" "{'AF', 'LVQRSAL'}"
 "{'AF', 'RBBB'}" "{'AF', 'SR'}" "{'AF', 'STE'}" "{'AF', 'STTU'}"
 "{'AF', 'SVT'}" "{'AF', 'TWC'}" "{'AF', 'TWO'}" "{'AF', 'UW'}" "{'AF'}"
 "{'AFIB', 'ALS'}" "{'AFIB', 'LFBBB'}" "{'AFIB', 'LVQRSAL'}"
 "{'AFIB', 'RBBB'}" "{'AFIB', 'STTU'}" "{'AFIB', 'TWC'}" "{'AFIB', 'UW'}"
 "{'AFIB'}" "{'ALS'}" "{'APB', 'SB'}" "{'APB', 'SR'}" "{'APB'}"
 "{'AQW', 'AF'}" "{'AQW', 'AFIB'}" "{'AQW', 'SR'}" "{'AQW', 'SVT'}"
 "{'ARS', 'AF'}" "{'ARS', 'AFIB'}" "{'ARS', 'SA'}" "{'ARS', 'SB'}"
 "{'ARS', 'SR'}" "{'ARS', 'ST'}" "{'ARS', 'SVT'}" "{'ARS'}"
 "{'AT', '2AVB1'}" "{'AT', 'AF'}" "{'AT', 'ALS'}" "{'AT', 'APB'}"
 "{'AT', 'AVB'}" "{'AT', 'CCR'}" "{'AT', 'IVB'}" "{'AT', 'JEB'}"
 "{'AT', 'LFBBB'}" "{'AT', 'LVQRSAL'}" "{'AT', 'PWC'}" "{'AT', 'RBBB'}"
 "{'AT', 'SB'}" "{'AT', 'ST'}" "{'AT', 'SVT'}" "{'AT', 'TWC'}"
 "{'AT', 'VPB'}" "{'AT'}" "{'AVB', 'AF'}" "{'AVRT'}" "{'CCR', 'AF'}"
 "{'CCR', 'AFIB'}" "{'CCR', 'SB'}" "{'CCR', 'SR'}" "{'CCR', 'SVT'}"
 "{'CCR'}" "{'CR', 'AF'}" "{'CR', 'AFIB'}" "{'CR', 'SVT'}" "{'ERV', 'AF'}"
 "{'ERV', 'SB'}" "{'ERV', 'SR'}" "{'ERV', 'ST'}" "{'IVB', 'AF'}"
 "{'IVB', 'AFIB'}" "{'IVB', 'APB'}" "{'IVB', 'SB'}" "{'IVB', 'SR'}"
 "{'LFBBB'}" "{'LVH', 'AF'}" "{'LVH', 'AFIB'}" "{'LVH', 'SR'}"
 "{'LVH', 'SVT'}" "{'LVQRSAL'}" "{'PWC', 'SB'}" "{'PWC', 'SR'}"
 "{'QTIE', 'AF'}" "{'QTIE', 'AFIB'}" "{'QTIE', 'SA'}" "{'QTIE', 'SB'}"
 "{'QTIE', 'SR'}" "{'QTIE', 'ST'}" "{'QTIE'}" "{'RBBB'}" "{'RVH', 'AF'}"
 "{'RVH', 'SVT'}" "{'SA', 'ALS'}" "{'SA', 'APB'}" "{'SA', 'AQW'}"
 "{'SA', 'JPT'}" "{'SA', 'LVQRSAL'}" "{'SA', 'RBBB'}" "{'SA', 'RVH'}"
 "{'SA', 'SB'}" "{'SA', 'SR'}" "{'SA', 'STE'}" "{'SA', 'TWC'}"
 "{'SA', 'TWO'}" "{'SA', 'UW'}" "{'SA'}" "{'SB', 'ABI'}" "{'SB', 'ALS'}"
 "{'SB', 'APB'}" "{'SB', 'AQW'}" "{'SB', 'CR'}" "{'SB', 'JEB'}"
 "{'SB', 'JPT'}" "{'SB', 'LFBBB'}" "{'SB', 'LVH'}" "{'SB', 'LVQRSAL'}"
 "{'SB', 'MISW'}" "{'SB', 'PRIE'}" "{'SB', 'RBBB'}" "{'SB', 'SR'}"
 "{'SB', 'STE'}" "{'SB', 'STTU'}" "{'SB', 'TWC'}" "{'SB', 'TWO'}"
 "{'SB', 'UW'}" "{'SB', 'VET'}" "{'SB', 'VPB'}" "{'SB'}" "{'SR', 'ALS'}"
 "{'SR', 'FQRS'}" "{'SR', 'LFBBB'}" "{'SR', 'LVQRSAL'}" "{'SR', 'PRIE'}"
 "{'SR', 'RBBB'}" "{'SR', 'STE'}" "{'SR', 'STTU'}" "{'SR', 'UW'}" "{'SR'}"
 "{'ST', '2AVB1'}" "{'ST', 'AF'}" "{'ST', 'ALS'}" "{'ST', 'APB'}"
 "{'ST', 'AQW'}" "{'ST', 'ARS'}" "{'ST', 'CCR'}" "{'ST', 'CR'}"
 "{'ST', 'LFBBB'}" "{'ST', 'LVH'}" "{'ST', 'LVQRSAL'}" "{'ST', 'MISW'}"
 "{'ST', 'PRIE'}" "{'ST', 'PWC'}" "{'ST', 'RBBB'}" "{'ST', 'RVH'}"
 "{'ST', 'SA'}" "{'ST', 'STE'}" "{'ST', 'STTU'}" "{'ST', 'SVT'}"
 "{'ST', 'TWC'}" "{'ST', 'TWO'}" "{'ST', 'UW'}" "{'ST', 'VET'}"
 "{'ST', 'VPB'}" "{'ST', 'VPE'}" "{'ST', 'WPW'}" "{'ST'}" "{'STDD', 'AF'}"
 "{'STDD', 'AFIB'}" "{'STDD', 'SB'}" "{'STDD', 'SR'}" "{'STDD', 'ST'}"
 "{'STDD', 'SVT'}" "{'STE'}" "{'STTC', 'AF'}" "{'STTC', 'AFIB'}"
 "{'STTC', 'AT'}" "{'STTC', 'AVRT'}" "{'STTC', 'SB'}" "{'STTC', 'SR'}"
 "{'STTC', 'ST'}" "{'STTC', 'SVT'}" "{'STTC'}" "{'SVT', 'ALS'}"
 "{'SVT', 'LFBBB'}" "{'SVT', 'MISW'}" "{'SVT', 'RBBB'}" "{'SVT', 'STTU'}"
 "{'SVT'}" "{'TWC', 'SR'}" "{'TWC', 'SVT'}" "{'TWC'}" "{'TWO', 'SR'}"
 "{'TWO'}" "{'UW'}" "{'VEB', 'AF'}" "{'VEB'}" "{'VFW', '1AVB'}"
 "{'VFW', 'SVT'}" "{'VFW'}" "{'VPB', 'AF'}" "{'VPB', 'AFIB'}"
 "{'VPB', 'SR'}" "{'VPB', 'SVT'}" "{'VPE', 'AF'}" "{'VPE', 'SB'}"
 "{'VPE', 'SR'}" "{'VPE', 'SVT'}" "{'WPW', 'AF'}" "{'WPW', 'SA'}"
 "{'WPW', 'SB'}" "{'WPW', 'SR'}" "{'WPW', 'SVT'}"]